<aura:component>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="title" type="String" default="-Title-"/>
    <aura:attribute name="footer" type="Aura.Component[]"/>
    <aura:method name="open" action="{!c.openModel}">
        <aura:attribute name="title" type="String" default="param1"/> 
        <aura:attribute name="param1" type="String" default="param1"/> 
    </aura:method>
    <aura:method name="closeModel" action="{!c.closeModel}">
        <aura:attribute name="title" type="String" default="param1"/> 
        <aura:attribute name="param1" type="String" default="param1"/> 
    </aura:method>
    <div class="slds-m-around_xx-large">
        <aura:if isTrue="{!v.isOpen}">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.title}</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" aura:id="modalId">
                        {!v.body}
                    </div>
                    {!v.footer}
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>
</aura:component>