<aura:component controller="AccountController">
     
    <aura:attribute type="Account[]" name="acctList"/>
    <aura:attribute name="mycolumns" type="List"/>
     
    <aura:handler name="init" value="{!this}" action="{!c.fetchAcc}"/>
     
    <lightning:datatable data="{! v.acctList }"
                         aura:id="accountDataTable"
                         columns="{! v.mycolumns }"
                         keyField="id"
                         onsave ="{!c.onSave}"
                         hideCheckboxColumn="true"
                         onrowaction="{! c.handleRowAction }"/>
     
</aura:component>