<apex:page standardController="Account" extensions="Y01" contentType="txt/xml#myTest.xls" cache="true">
<apex:outputText value="{!xlsHeader}" />
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40">
    <Styles>
        <Style ss:ID="Default" ss:Name="Normal">
            <Alignment/>
            <Borders/>
            <Font/>
            <Interior/>
            <NumberFormat/>
            <Protection/>
        </Style>
    </Styles>
    <Worksheet ss:Name="Contacts">
        <Table x:FullColumns="1" x:FullRows="1">
            <apex:repeat value="{!Account.Contacts}" var="c">
                <Row>
                    <Cell><Data ss:Type="String">{!c.Id}</Data></Cell>
                    <Cell><Data ss:Type="String">{!c.Name}</Data></Cell>
                    <Cell><Data ss:Type="String">{!c.Email}</Data></Cell>
                </Row>
            </apex:repeat>
        </Table>
    </Worksheet>
    <Worksheet ss:Name="Cases">
        <Table x:FullColumns="1" x:FullRows="1">
            <apex:repeat value="{!Account.Cases}" var="c">
                <Row>
                    <Cell><Data ss:Type="String">{!c.Id}</Data></Cell>
                    <Cell><Data ss:Type="String">{!c.CaseNumber}</Data></Cell>
                </Row>
            </apex:repeat>
        </Table>
    </Worksheet>
</Workbook>
</apex:page>